# EventBus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/safframework/eventbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safframework/eventbus/activity/: MainActivity.kt  TestCrossActivity.kt  TestEventBusActivity.kt  TestExceptionActivity.kt  TestStickyActivity.kt
app/src/main/java/com/safframework/eventbus/app/: BaseFragment.kt
app/src/main/java/com/safframework/eventbus/domain/: Events.kt
app/src/main/java/com/safframework/eventbus/fragment/: Fragment1.kt  Fragment2.kt
app/src/main/res/layout/: activity_main.xml  activity_test_event_bus.xml  fragment_1.xml  fragment_2.xml
app/src/test/java/com/safframework/eventbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/safframework/eventbus/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/safframework/eventbus/: EventBus.kt  EventData.kt
lib/src/test/java/com/safframework/eventbus/: ExampleUnitTest.java
